{
  "name": "muswell-press",
  "version": "0.1.0",
  "private": true,
  "eslintConfig": {
    "extends": "codogo"
  },
  "dependencies": {
    "contentful": "^4.6.0",
    "dotenv": "^4.0.0",
    "imagesloaded": "^4.1.3",
    "jsonfile": "^3.0.1",
    "marked": "^0.3.6",
    "masonry-layout": "^4.2.0",
    "node-fetch": "^1.7.2",
    "process-promises": "^1.0.0",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-responsive": "^1.3.4",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-snapshot": "^2.0.0-1",
    "recompose": "^0.24.0",
    "slugify": "^1.2.1",
    "split": "^1.0.1",
    "styled-components": "^2.1.2",
    "velocity-animate": "^1.5.0"
  },
  "devDependencies": {
    "codogo-react-scripts": "1.0.8-beta.51",
    "eslint": "^4.4.1",
    "prettier": "^1.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "static": "node scripts/static",
    "data": "node scripts/static/makeDataFile",
    "test": "react-scripts test --env=jsdom",
    "lint": "react-scripts format",
    "format": "react-scripts format",
    "eject": "react-scripts eject"
  }
}
